# sonar-java-jdt

./: .cirrus.star  .cirrus.yml  .gitignore  README.md  cirrus.yml  log_viewer.html  mise.toml  overrideECJ.sh  pom.xml  renovate.json5  wss-unified-agent.config
.github/: CODEOWNERS  renovate.json
.github/workflows/: PrepareNextIteration.yml  PullRequestClosed.yml  PullRequestCreated.yml  build.yml  releasability.yml  release.yml  shadow-scan.yml  shadow_scan.yml  unified-dogfooding.yml
build-eclipse-jdt-core-branch/: README.md  pom.xml
build-eclipse-jdt-core-branch/src/main/resources/: settings.xml
src/main/java/: empty.xml  greeter.py
src/main/java/org/eclipse/jdt/core/dom/: ASTParser.java
src/main/java/org/eclipse/jdt/internal/compiler/problem/: ProblemHandler.java  ProblemReporter.java
