<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>74.0.0.1768</version>
  </parent>

  <groupId>org.sonarsource.java</groupId>
  <artifactId>jdt-package</artifactId>
  <version>1.2-SNAPSHOT</version>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <properties>
    <!-- Temporary workaround to force inclusion of pom.xml because of https://sonarsource.atlassian.net/browse/MSONAR-218 -->
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>pom.xml</sonar.inclusions>

    <!--
     This project contains some code from https://github.com/eclipse-jdt/eclipse.jdt.core with some minor changes.
     It does not match our code quality standard and can not be analyzed like other code in this repository.
    -->
    <sonar.exclusions>src/main/java/org/eclipse/jdt/**</sonar.exclusions>

    <jdk.min.version>17</jdk.min.version>
    <gitRepositoryName>sonar-java-jdt</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>
    <maven.source.skip>true</maven.source.skip>

  </properties>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-java-jdt.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-java-jdt.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-java-jdt</url>
  </scm>

  <ciManagement>
    <system>Cirrus CI</system>
    <url>https://cirrus-ci.com/github/SonarSource/sonar-java-jdt</url>
  </ciManagement>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <!-- see jdt/README.md before changing this version to also backport the new source code into the files of jdt/src/main/java -->
        <version>3.38.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.expressions</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.20.200</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.31.100</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.15.300</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>3.9.400</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.text</artifactId>
        <version>3.14.100</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
      Following workaround is needed for IDEs, which otherwise use original classes, what causes java.lang.SecurityException
      "signer information does not match signer information of other classes in the same package"
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/java/**</exclude>
            <exclude>src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
